*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.total-body{
    overflow: hidden;
}
@media screen and (max-width:767px) { 
    .header{
        display: none;
    }
}

/* First Nav Bar */
.first-nav{
    height: 60px;
}
.first-nav-content,.sec-nav-content{
    width: 85%;
}
.logo-search{
    width: 70%;
}
.logo-search a{
    width: 115px;
    cursor: pointer;
}
@media screen and (max-width:768px) {
    .buttons-icon a,.buttons-icon i,.buttons-icon button,.logo-search a{
        display: none;
    }
    .logo-search input{
        font-weight: 500;
        width: 100%;
    }
    .logo-search{
        width: 100%;
    }
    .first-nav-content{
        width: 152%;
    }
    .first-nav{
        padding: 0px 20px;
    }
}
.logo-search input{
    outline: 0px;
    width: 65%;
    height: 35px;
}
.signin-button{
    width: 60px;
    height: 30px;
    cursor: pointer;
}

/* Modal */
.all-buttons{
    display: block;
    justify-content: center;
}
.top-social-media{
    display: flex;
    border: 1px solid rgb(159, 157, 157);
    border-radius: 5px;
    padding: 10px;
    max-width: 75%;
    margin: 20px auto;
    cursor: pointer;
    row-gap: 10px;
}
.sm-logo{
    margin: 0px 60px 0px 10px;
}
.sm-text{
    font-weight: 500;
}
.phone{
    width: 75%;
    margin: 20px auto;
}
.mobile-num{
    margin-left: 5px;
}
.mobile-num input{
    border-width: 0px 0px 1px 0px;
    outline: 0px;
    width: 150%;
    color: rgb(135, 131, 131);
}
.modalFooter{
    font-size: 14px;
    color: rgb(96, 96, 96);
}
.modalFooter:hover{
    color: rgb(96, 96, 96);
}

/* Off Canvas */
.side-box{
    width: 100%;
}
.side-box img{
    width: 50px;
    height: 50px;
}
.side-box p{
    font-size: 15px;
    font-weight: 400;
    line-height: 16px;
    margin-top: 5px;
    padding: 0px 10px;
}
.side-box a,.side-box a:hover{
    border: 1px solid red;
    color: red;
}
.sidebar-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.icons-text{
    width: 100%;
    display: flex;
    cursor: pointer;
    min-height: 40px;
    border-bottom: 1px solid rgb(241, 241, 241);
}
.icons-text div{
    padding: 5px 15px;
}
.icons-text div img{
    width: 20px;
    height: 20px;
}
.head-text{
    font-size: 14px;
}
.sub-text{
    font-size: 12px;
    line-height: 0px;
    color: rgb(102, 101, 101);
}

/* Second Nav Bar */
.second-nav{
    height: 50px;
}
.left{
    width: 60%;
}
.left-links a{
    padding: 0px 7px;
    cursor: pointer;
    color: rgb(203, 202, 202);
    font-weight: 500;
    text-decoration: none;
}
.left-links a:hover{
    color: white;
    text-decoration: none;
}
.left-links img{
    padding: 0px 7px;
    width: 35%;
}
@media screen and (max-width:1024px) {
    .left-links img{
        width: 30%;
        height: 16px;
    }
}
.new-word{
    font-size: 10px;
    color: red;
    font-weight: 500;
    position: relative;
    bottom: 10px;
    right: 10px;
}
.right-links{
    height: 50px;
    background-color: rgb(34, 37, 57);
}
.right-links a{
    padding: 0px 7px;
    font-size: 12px;
    color: white;
}
.right-links a:hover{
    color: white;
    text-decoration: none;
}
@media screen and (max-width:768px) {
    .right{
        display: none;
    }
    .sec-nav-content{
        width: 100%;
    }
    .left{
        width: 100%;
    }
}

/* Filters Section*/
.activities-page{
    background-color: rgb(246, 246, 246);
}
.ul-li-items{
    display: flex;
    flex-wrap: wrap;
}

/* Activities Section */
.ul-li-activities li{
    margin-right: 5px;
    font-size: 14px;
    cursor: pointer;
}
.ul-li-activities{
    row-gap: 10px;
}